        log_format  noip  '0.0.0.0 - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

upstream up1 {
	server 127.0.0.1:8007;
}

server {
        listen       443 ssl default;
        server_name  share.riseup.net;

        access_log  /var/log/nginx/share.access.log noip;
        error_log   /var/log/nginx/share.error.log;

        ssl                  on;
        ssl_certificate      /etc/letsencrypt/live/share.riseup.net/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/share.riseup.net/privkey.pem;
     	ssl_dhparam          /etc/certs/dh/share.riseup.net;

        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!RC4:!MD5:!PSK!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
        ssl_prefer_server_ciphers   on;
      	ssl_session_cache  builtin:1000  shared:SSL:10m;
        add_header Public-Key-Pins 'max-age=604800; includeSubDomains; pin-sha256="Pou3YqClCGORUO6wUmoR0z+/aDoZL0sOrM2MJ3Lbqsk="; pin-sha256="FD7Q3MbHC+MCE9AMkWn14RTpLuCb2Fgqd6oqmfyDamo="; pin-sha256="UO6g8Y75Jcy2H8vg0YfpdT6Ka9w6BvnNCED3M3AF48A="; pin-sha256="+ZerKxHBfrdZvH73wU4Cl2Dp4QGZ76QEvOD+rIbPDEE="; pin-sha256="ufsArtI/BM4AwknEfEn7XEX7rDzr2Qxb0sXiwGFXsqA="; pin-sha256="e0izjmS2spYdTFEAI5TAtrDsYCk7bJoUDV03konSxgQ="; pin-sha256="oI9RrAYU/Et07nesEiJzVPbp0MlBH4ajpxArBDbtA8U="; pin-sha256="lZ0R+l4qeu5qoWfoWIRd8pU0Ypf+CKSsMSsTw+vsmgg="; pin-sha256="Fcsu1UyGFcQd/TOqIOJAr1bqezNQTZVcQC5PWEWYPr0="; pin-sha256="9nHp0/aPRa6cd/ktNAcJpkRzQUvRoCp952fB2VtHrAs="; pin-sha256="k6ATvUrViOaTfpD37Ncbl+uLJX8QhmPgNXXBFZfFTbU="; pin-sha256="E1phCo/J2OOZB6/wdWQVWrYT9K6AWl2dcTKQTds5g54="; pin-sha256="wHrUWRYF0vTm1otwRdesoBbUa+rcuezOpkWR4b1Xo6Y="; pin-sha256="eUZ2K+W5OUILc825RF+/qP5G2MbgU4ySpjG1QzDLbMU="; pin-sha256="oa+GRLqucAPcqKlCRFRN7I0j70Q1Oa2Crz9bAHh4nPE="; pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; pin-sha256="Kh/f6VAMnW+qCoM0cn0yOgCVC7YG9Upr3xFeZCQV8G4="';
        add_header Strict-Transport-Security max-age=15768000;


        # Match the home page
        location / {
                proxy_buffering off;
                proxy_pass http://up1;
        }

	location ^~ /static/ {
		alias   /srv/up1/static/;
	}

        location ~ /stats { deny all; return 404; }

        client_max_body_size 50m;
}

server {
        listen       127.0.0.1:443 ssl;
        server_name  6zc6sejeho3fwrd4.onion;

        access_log  /var/log/nginx/share.access.log noip;
        error_log   /var/log/nginx/share.error.log;

        ssl                  on;
        ssl_certificate      /etc/letsencrypt/live/share.riseup.net/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/share.riseup.net/privkey.pem;
     	ssl_dhparam          /etc/certs/dh/share.riseup.net;

        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!RC4:!MD5:!PSK!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
        ssl_prefer_server_ciphers   on;
      	ssl_session_cache  builtin:1000  shared:SSL:10m;
        add_header Public-Key-Pins 'max-age=604800; includeSubDomains; pin-sha256="Pou3YqClCGORUO6wUmoR0z+/aDoZL0sOrM2MJ3Lbqsk="; pin-sha256="FD7Q3MbHC+MCE9AMkWn14RTpLuCb2Fgqd6oqmfyDamo="; pin-sha256="UO6g8Y75Jcy2H8vg0YfpdT6Ka9w6BvnNCED3M3AF48A="; pin-sha256="+ZerKxHBfrdZvH73wU4Cl2Dp4QGZ76QEvOD+rIbPDEE="; pin-sha256="ufsArtI/BM4AwknEfEn7XEX7rDzr2Qxb0sXiwGFXsqA="; pin-sha256="e0izjmS2spYdTFEAI5TAtrDsYCk7bJoUDV03konSxgQ="; pin-sha256="oI9RrAYU/Et07nesEiJzVPbp0MlBH4ajpxArBDbtA8U="; pin-sha256="lZ0R+l4qeu5qoWfoWIRd8pU0Ypf+CKSsMSsTw+vsmgg="; pin-sha256="Fcsu1UyGFcQd/TOqIOJAr1bqezNQTZVcQC5PWEWYPr0="; pin-sha256="9nHp0/aPRa6cd/ktNAcJpkRzQUvRoCp952fB2VtHrAs="; pin-sha256="k6ATvUrViOaTfpD37Ncbl+uLJX8QhmPgNXXBFZfFTbU="; pin-sha256="E1phCo/J2OOZB6/wdWQVWrYT9K6AWl2dcTKQTds5g54="; pin-sha256="wHrUWRYF0vTm1otwRdesoBbUa+rcuezOpkWR4b1Xo6Y="; pin-sha256="eUZ2K+W5OUILc825RF+/qP5G2MbgU4ySpjG1QzDLbMU="; pin-sha256="oa+GRLqucAPcqKlCRFRN7I0j70Q1Oa2Crz9bAHh4nPE="; pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; pin-sha256="Kh/f6VAMnW+qCoM0cn0yOgCVC7YG9Upr3xFeZCQV8G4="';
        add_header Strict-Transport-Security max-age=15768000;


        # Match the home page
        location / {
                proxy_buffering off;
                proxy_pass http://up1;
        }

	location ^~ /static/ {
		alias   /srv/up1/static/;
	}

        location ~ /stats { deny all; return 404; }

        client_max_body_size 50m;
}

server {
        listen       127.0.0.1:80;
        server_name  6zc6sejeho3fwrd4.onion;

        access_log  /var/log/nginx/share.access.log noip;
        error_log   /var/log/nginx/share.error.log;

         # Match the home page
        location / {
                proxy_buffering off;
                proxy_pass http://up1;
        }

	location ^~ /static/ {
		alias   /srv/up1/static/;
	}

        location ~ /stats { deny all; return 404; }

        client_max_body_size 50m;
}

server {
    listen      80;
    server_name share.riseup.net;
    rewrite     ^(.*)   https://$server_name$1 permanent;
}
