server {
        listen       80;
        server_name  5jp7xtmox6jyoqd5.onion;

        access_log  /var/log/nginx/eplite.access.log noip;
        error_log   /var/log/nginx/eplite.error.log;


	location ~ /stats { deny all; }

        error_page 403 404 410 413 500 502 503 504 /maintenance.html;

        location = /maintenance.html {
                 root	/srv/etherpad-lite/src/templates;
                 allow all;
        }

        # Use this to point a particular pad at the overload page
        #location = /p/A95gw3psQIrD { 
        #        root /srv/etherpad-lite/src/templates;
        #        rewrite ^(.*)$ /overloaded.html break;
        #}

        location ~ /crows-on-wire.png$ {
                 root	/srv/etherpad-lite/src/static/custom/riseup;
                 allow all;
       		 rewrite ^(.*)$ /crows-on-wire.png break;
        }

	location ~ /favicon-pencil.png$ {
                 root	/srv/etherpad-lite/src/static/custom/riseup;
                 allow all;
       		 rewrite ^(.*)$ /favicon-pencil.png break;
        }	

	location /favicon.ico {
		alias   /srv/etherpad-lite/src/static/favicon.ico;
	}

#        location ^~ /static/js/ {
#                alias   /srv/etherpad-lite/src/static/js/;
#        }

        location ^~ /static/custom/ {
                alias   /srv/etherpad-lite/src/static/custom/;
        }

        location ^~ /locales/ {
                alias   /srv/etherpad-lite/src/locales/;
        }


        # Allow normal files to pass through
        location ~ ^/(locales/|locales.json|admin/|static/|pluginfw/|javascripts/|socket.io/|ep/|minified/|api/|ro/|error/|jserror|favicon.ico|robots.txt|stats) {
                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://etherpad-lite;
                proxy_set_header       Host $host;
                proxy_pass_header Server;
                proxy_http_version 1.1;  # recommended with keepalive connections                                                    
                # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 3600s;
        }

        # Match the home page
        location / {
                proxy_buffering off;
                proxy_pass http://etherpad-lite;
                proxy_set_header       Host $host;
                proxy_pass_header Server;
                proxy_http_version 1.1;  # recommended with keepalive connections
                # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_read_timeout 3600s;

        }

        # Handle pad URLs here
        location /p/ {
                proxy_buffering off;
                proxy_pass http://etherpad-lite/p/;
                #proxy_redirect /p/ /p/;
                proxy_set_header       Host $host;
                proxy_pass_header Server;
                proxy_http_version 1.1;  # recommended with keepalive connections
                # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_read_timeout 3600s;

        }
}
